# QualificationAppApi

./: .gitignore  QualificationApp.sln  README.md
QualificationApp.Api/: Dockerfile  Program.cs  QualificationApp.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QualificationApp.Api/AuthJWT/: JwtAuthenticationService.cs
QualificationApp.Api/Controllers/: AuthJWTController.cs  OcupacionController.cs  PaisController.cs  UsuarioController.cs  WeatherForecastController.cs
QualificationApp.Api/Filters/: ExceptionFilter.cs
QualificationApp.Api/Properties/: launchSettings.json
QualificationApp.Api/Properties/PublishProfiles/: qualificationcr.pubxml
QualificationApp.Domain/: QualificationApp.Domain.csproj
QualificationApp.Domain/Base/: AuthModel.cs  BaseEntity.cs  ExceptionControlada.cs  ExceptionLog.cs  RespuestaException.cs  RespuestaTransaction.cs
QualificationApp.Domain/Dtos/: OcupacionDto.cs  PaisDto.cs  UsuarioDto.cs
QualificationApp.Domain/Entity/: OcupacionModel.cs  PaisModel.cs  UsuarioModel.cs
QualificationApp.Domain/Interfaces/General/: IGenericRepository.cs
QualificationApp.Domain/Interfaces/Parametro/Ocupacion/: IOcupacionRepository.cs
QualificationApp.Domain/Interfaces/Parametro/Pais/: Class1.cs  IPaisRepository.cs
QualificationApp.Domain/Interfaces/Parametro/Usuario/: IUsuarioRepository.cs
QualificationApp.Domain/Interfaces/Shared/: IJwtAuthenticationService.cs
QualificationApp.Infrastructure/: QualificationApp.Infrastructure.csproj
QualificationApp.Infrastructure/BDContext/: AppDbContext.cs  ConnectionDB.cs
QualificationApp.Infrastructure/Repositories/General/: ExceptionLogRepository.cs  GenericRepository.cs
QualificationApp.Infrastructure/Repositories/Parametro/Ocupacion/: OcupacionRepository.cs
QualificationApp.Infrastructure/Repositories/Parametro/Pais/: PaisRepository.cs
QualificationApp.Infrastructure/Repositories/Parametro/Usuario/: UsuarioRepository.cs
QualificationApp.Infrastructure/Shared/: MyConfigServiceColletionExtensions.cs
QualificationApp.Utilities/: Class1.cs  QualificationApp.Utilities.csproj  sqlquerys.sql
QualificationApp.Utilities/Helper/: ErrorHelper.cs  HashHelper.cs
