<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualificationApp.Domain\QualificationApp.Domain.csproj" />
    <ProjectReference Include="..\QualificationApp.Infrastructure\QualificationApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
